/*
    Инструкция по использованию:
    - Заходим в раздел "Моя музыка"
    - Листаем страницу в самый низ (Чтобы прогрузились все аудиозаписи)
    - Открываем консоль браузера (F12 -> Консоль)
    - Вставляем код и нажимаем Enter
    - Должно запуститься скачивание
    - Браузер может потребовать разрешение на сохранение файлов, необходимо подтвердить действие
    Важно! С открытой вкладкой ничего не делаем!
    P.S. Если захотите прервать скачивание просто закройте вкладку
*/
// --------------------------------------------------------------------------------------------------
// download.js v4.2, by dandavis; 2008-2017. [MIT] see http://danml.com/download.html for tests/usage
// ---------------------------------------------------------------------------------------------------

;(function(r,l){"function"==typeof define&&define.amd?define([],l):"object"==typeof exports?module.exports=l():r.download=l()})(this,function(){return function l(a,e,k){function q(a){var h=a.split(/[:;,]/);a=h[1];var h=("base64"==h[2]?atob:decodeURIComponent)(h.pop()),d=h.length,b=0,c=new Uint8Array(d);for(b;b<d;++b)c[b]=h.charCodeAt(b);return new f([c],{type:a})}function m(a,b){if("download"in d)return d.href=a,d.setAttribute("download",n),d.className="download-js-link",d.innerHTML="downloading...",d.style.display="none",document.body.appendChild(d),setTimeout(function(){d.click(),document.body.removeChild(d),!0===b&&setTimeout(function(){g.URL.revokeObjectURL(d.href)},250)},66),!0;if(/(Version)\/(\d+)\.(\d+)(?:\.(\d+))?.*Safari\//.test(navigator.userAgent))return/^data:/.test(a)&&(a="data:"+a.replace(/^data:([\w\/\-\+]+)/,"application/octet-stream")),!window.open(a)&&confirm("Displaying New Document\n\nUse Save As... to download, then click back to return to this page.")&&(location.href=a),!0;var c=document.createElement("iframe");document.body.appendChild(c),!b&&/^data:/.test(a)&&(a="data:"+a.replace(/^data:([\w\/\-\+]+)/,"application/octet-stream")),c.src=a,setTimeout(function(){document.body.removeChild(c)},333)}var g=window,b=k||"application/octet-stream",c=!e&&!k&&a,d=document.createElement("a");k=function(a){return String(a)};var f=g.Blob||g.MozBlob||g.WebKitBlob||k,n=e||"download",f=f.call?f.bind(g):Blob;"true"===String(this)&&(a=[a,b],b=a[0],a=a[1]);if(c&&2048>c.length&&(n=c.split("/").pop().split("?")[0],d.href=c,-1!==d.href.indexOf(c))){var p=new XMLHttpRequest;return p.open("GET",c,!0),p.responseType="blob",p.onload=function(a){l(a.target.response,n,"application/octet-stream")},setTimeout(function(){p.send()},0),p}if(/^data:([\w+-]+\/[\w+.-]+)?[,;]/.test(a)){if(!(2096103.424<a.length&&f!==k))return navigator.msSaveBlob?navigator.msSaveBlob(q(a),n):m(a);a=q(a),b=a.type||"application/octet-stream"}else if(/([\x80-\xff])/.test(a)){e=0;var c=new Uint8Array(a.length),t=c.length;for(e;e<t;++e)c[e]=a.charCodeAt(e);a=new f([c],{type:b})}a=a instanceof f?a:new f([a],{type:b});if(navigator.msSaveBlob)return navigator.msSaveBlob(a,n);if(g.URL)m(g.URL.createObjectURL(a),!0);else{if("string"==typeof a||a.constructor===k)try{return m("data:"+b+";base64,"+g.btoa(a))}catch(h){return m("data:"+b+","+encodeURIComponent(a))}b=new FileReader,b.onload=function(a){m(this.result)},b.readAsDataURL(a)}return!0}});

// -----------------------------------------------------------------------------
// Настройки
// -----------------------------------------------------------------------------

var VK_DOWNLOADER_DOWNLOAD_LATEST = 0; // Если потребуется загрузить только N последних аудиозаписей, укажите N. Иначе укажите 0
var VK_DOWNLOADER_START_TIMEOUT = 2000; // Промежуток времени, отведённый на подгрузку скриптов (мс)
var VK_DOWNLOADER_TRIGGER_INTERVAL = 500; // Интервал между переходами по аудиозаписям (мс)
var VK_DOWNLOADER_PLAYER_TIMEOUT = 800; // Время работы плеера ВК (мс)


// -----------------------------------------------------------------------------
// Вспомогательные функции
// -----------------------------------------------------------------------------

// Проверка на наличие окна с плейлистом
function if_playlist() {

		let elem = document.body.querySelector('.ap_layer_wrap'),
				check = false;

		if (elem != null && elem.display == 'block') {
			check = true;
		}

    return check;
}

// Вызов скрипта ВК и получение ссылки на скачивание
function vk_downloader_get_links(audios, handler, callback) {
    let i = 0;
    let interval = setInterval(function() {
        if (i >= audios.length || (VK_DOWNLOADER_DOWNLOAD_LATEST != 0 && i >= VK_DOWNLOADER_DOWNLOAD_LATEST)) {
            if (typeof callback == "function") {
                callback();
            }
            clearInterval(interval);
            return;
        }
        let newEvent = new Event("click");
        audios[i].dispatchEvent(newEvent);
        getAudioPlayer().toggleAudio(audios[i], newEvent);
        setTimeout(function() {
            let performer = audios[i].querySelector(".audio_row__performers").textContent.trim() || audios[i].querySelector(".audio_row__performers").innerText.trim();
            let title = audios[i].querySelector(".audio_row__title_inner").textContent.trim() || audios[i].querySelector(".audio_row__title_inner").innerText.trim();
            let url = getAudioPlayer()._impl._currentAudioEl.src;
            console.log("Downloading:  " + performer + " - " + title);
            handler(url, performer, title);
            i++;
        }, VK_DOWNLOADER_PLAYER_TIMEOUT);
    }, VK_DOWNLOADER_TRIGGER_INTERVAL + VK_DOWNLOADER_PLAYER_TIMEOUT);
}

// Скачать отдельный файл
function vk_downloader_download_file(url, name, type, callback) {
    let xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.responseType = "blob";
    xhr.onload = function() {
        download(xhr.response, name + ".mp3", type);
        if (typeof callback == "function") {
            callback();
        }
    };
    /*
    // Отображение прогресса
    xhr.onprogress = function (e) {
        let progress = e.loaded * 100 / e.total;
        console.log( name, Math.round(progress, 2) + "%" );
    };
    */
    xhr.send();
}

// Скачать вcе аудиозаписи
function vk_downloader_download_all_audio() {
    let elems;
    if (if_playlist()) {
        console.log("Загружаем аудиозаписи из открытого плейлиста");
        elems = document.body.querySelectorAll(".ap_layer_wrap .audio_row_content");
    } else {
        elems = document.body.querySelectorAll(".audio_page__audio_rows .audio_row_content");
    }

    if (elems.length == 0) {
        console.log("Нет аудиозаписей!");
        return;
    }
    console.log("Найдено аудиозаписей: ", elems.length);
    if (VK_DOWNLOADER_DOWNLOAD_LATEST) {
        console.log("Загружаем лишь " + VK_DOWNLOADER_DOWNLOAD_LATEST + " последних записей");
        if (VK_DOWNLOADER_DOWNLOAD_LATEST > elems.length) {
            console.log("Ошибка: Не все аудиозаписи могут быть загружены! Обновите страницу, опуститесь до дна списка и повторите снова");
            return;
        }
    }
    console.log(
        "Ожидаемое время загрузки: " +
        Math.round(((VK_DOWNLOADER_DOWNLOAD_LATEST != 0 ? VK_DOWNLOADER_DOWNLOAD_LATEST : elems.length) * (VK_DOWNLOADER_TRIGGER_INTERVAL + VK_DOWNLOADER_PLAYER_TIMEOUT)) / (1000)) +
        " секунд");

    vk_downloader_get_links(elems, 
    function(url, performer, title) {
        let name = performer + " - " + title;
        vk_downloader_download_file(url, name, "audio/mp3");
    }, 
    function() {
        console.log("Все аудиозаписи скачаны!");
    });
}


// -----------------------------------------------------------------------------
// Main
// -----------------------------------------------------------------------------

setTimeout(vk_downloader_download_all_audio, VK_DOWNLOADER_START_TIMEOUT);
